<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/81a4610068.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h2>Password Generator</h2>
        <div class="result-container">
            <span id="result"></span>
            <button id="clipboard" class="btn">
                <i class="fas fa-clipboard"></i>
            </button>
        </div>
        <div class="settings">
            <div class="setting">
                <label for="length">Password length</label>
                <input type="number" id="length" value="20" min="4" max="20">
            </div>
            <div class="setting">
                <label for="length">Include uppercase letters</label>
                <input type="checkbox" id="uppercase" checked>
            </div>
            <div class="setting">
                <label for="length">Include lowercase letters</label>
                <input type="checkbox" id="lowercase" checked>
            </div>
            <div class="setting">
                <label for="length">Include numbers</label>
                <input type="checkbox" id="numbers" checked>
            </div>
            <div class="setting">
                <label for="length">Include symbols</label>
                <input type="checkbox" id="symbols" checked>
            </div>
        </div>
        <button class="btn btn-large" id="generate">Generate password</button>
    </div>


    <script src="main.js"></script>
</body>

</html>